{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "securedfox.fleetfox.co.in"
        }
      ],
      "destination": "/frontend/site/securedfox.html"
    },
    {
      "source": "/index.html",
      "has": [
        {
          "type": "host",
          "value": "securedfox.fleetfox.co.in"
        }
      ],
      "destination": "/frontend/site/securedfox.html"
    }
  ]
}
