{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "securedfox.fleetfox.co.in"
        }
      ],
      "destination": "/frontend/site/securedfox.html",
      "permanent": false
    },
    {
      "source": "/index.html",
      "has": [
        {
          "type": "host",
          "value": "securedfox.fleetfox.co.in"
        }
      ],
      "destination": "/frontend/site/securedfox.html",
      "permanent": false
    },
    {
      "source": "/rcscan",
      "destination": "/rcscan/",
      "permanent": true
    },
    {
      "source": "/merge",
      "destination": "/merge/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/rcscan/",
      "destination": "/rc-scanner/index.html"
    },
    {
      "source": "/rcscan/:path*",
      "destination": "/rc-scanner/:path*"
    },
    {
      "source": "/merge/",
      "destination": "/sheet-merger/index.html"
    },
    {
      "source": "/merge/:path*",
      "destination": "/sheet-merger/:path*"
    }
  ]
}
